<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var submitted = false;
    
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.querySelector(".c-form");
            if (form) {
                form.addEventListener("submit", function() {
                    submitted = true;
                });
            }
    
            document.querySelector("#hidden_iframe").onload = function() {
                if(submitted) {
                    showThanksModal();
                }
            };
        });
    
        function showThanksModal() {
            var modal = document.getElementById('thanksModal');
            var iframe = document.getElementById('thanksIframe');
            iframe.src = './thanks.html';
    
            modal.style.display = "block";
    
            var closeBtn = document.querySelector(".close-btn");
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }
    
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
    
</body>
</html>

<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
    }
    
    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        width: 80%;
        max-width: 400px;
    }
    
    .close-btn {
        float: right;
        font-size: 24px;
        cursor: pointer;
    }
    </style>

